<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mototaxi Framework</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
     <link href="css/main.css" rel="stylesheet">
    <!--fonts-->

     <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
     <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img class="img-fluid" src="icons/brand-white.svg">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">DOC</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">RELEASES</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <header>
        <div class="container">

                <div class="row">
                    <div class="col-lg-12 text-center">
                        <img src="icons/mototaxifullcolor.svg">
                        <h1>Mototaxi Framework</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula eget dolor. </p>
                        <a class="btn btn-primary btn-xl page scroll" href="#" role="button">Get Started</a>
                            <div class="panel panel-default">
                                <div class="panel-body">$ npm install</div>
                            </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
    </header>

      <section id="features" class="text-center">
        <div class="container">
          <div class="panel panel-default">
              <div class="panel-body">
                <div class="row">

                      <article class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                          <img src="icons/cleaner.svg">
                          <h3>CLEAN CODE</h3>
                          <p>Nulla imperdiet sit amet magna.</p>
                      </article>

                        <article class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                          <img src="icons/modular-system.svg">
                          <h3>MODULAR SYSTEM</h3>
                          <p>Nulla imperdiet sit amet magna.</p>
                      </article>

                        <article class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                          <img src="icons/feather.svg">
                          <h3>LIGHT WEIGHT</h3>
                          <p>Nulla imperdiet sit amet magna.</p>
                      </article>
                </div>
              </div>
          </div>

         </div>
</section>
<section>
  <div id="helloworld">
    <h3> Hello World </h3>
      <div class="panel-body panel panel-default">
        <p class="text-muted"> //helloworld </p>
        <p class="text-primary"> module.exports.start<span class="white-p"> = (config, commandHandlers) => {</span></p>
        <p class="text-danger"> <span class="white-p">const sqs</span> = new AWS.SQS({region: config.region});</p>
        <p class="text-warning"><span class="white-p">const dispatcher = </span> mototaxi.getDispatcher({</p>
        <p class="text-success">    commandHandlers: <span class= "white-p">commandHandlers</span> </p>
        <p>});</p>
      </div>
  </div>
</section>


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>

</body>

</html>
